<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Forms</title>
  </head>
  <body>
    <div class="form_header">
      <h1>Реєстрація користувача</h1>
    </div>
    <form method="get" action="" target="_blank">
      <label for="your-name">Повне імʼя:</label>
      <input type="text" id="your-name" name="your-name" value="" />
      <br />
      <label for="mail">Пошта:</label>
      <input type="email" id="mail" name="mail" value="" />
      <br />
      <label for="pwd">Пароль:</label>
      <input type="password" id="pwd" name="pwd" />
      <br />
      <label for="pwd">Пароль ще раз:</label>
      <input type="password" id="pwd" name="pwd" />
    </form>
  </body>
</html>
